# This directive describes a set of servers, which can be used in directives proxy_pass and
# fastcgi_pass as a single entity.
# They can listen to server on different ports and furthermore,
# it is possible to simultaneously use a server that listens on both TCP and Unix sockets.
# Review http://wiki.nginx.org/HttpUpstreamModule for more Documentation
upstream upstream_http {
  server unix:/var/nX8igTYAm2iskVhn/run/email-service/unicorn.sock fail_timeout=0;
}

# Directive assigns configuration for the virtual server.
server {
  # The listen directive specifies the address and port accepted by the enclosing server {...} block.
  # It is possible to specify only an address, only a port, or a server name as the address.
  listen 80;

  #
  # The application root which is inherited for all location blocks below.
  #
  root /var/nX8igTYAm2iskVhn/email-service/current/public;

  access_log /var/nX8igTYAm2iskVhn/log/nginx/email-service.access.ssl.log main;
  error_log /var/nX8igTYAm2iskVhn/log/nginx/email-service.error.log error;
  # error_log /dev/null notice;

  # Location for the Upstream (a/k/a Unicorn or Mongrel)
  location @upstream_http {
    include /usr/local/etc/nginx/proxy.conf;
    proxy_pass http://upstream_http;
  }

  location = /system/maintenance.html { }

  # set Expire header on assets: see http://developer.yahoo.com/performance/rules.html#expires
  location ~ ^/(images|assets|javascripts|stylesheets)/ {
    try_files  $uri $uri/index.html /last_assets/$uri /last_assets/$uri.html @app_payments_statsssl;
    expires 10y;
  }

  location / {
  if (-f $document_root/system/maintenance.html) { return 503; }
    # auth is disabled for this server
    # auth_basic            "Restricted";
    # auth_basic_user_file  /etc/nginx/servers/server.users;
    try_files  $uri $uri/index.html $uri.html @upstream_http;
  }

  location = /500.html {
     root /var/nX8igTYAm2iskVhn/email-service/current/public;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }
}
